public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Salud Penitenciaria</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Marco normativo y sistemas penitenciarios</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Normas</span><span class="badge badge-pill badge-light mr-2">#Leyes</span><span class="badge badge-pill badge-light mr-2">#Decretos</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Noción de derecho penitenciario</h1>
    </div>
    <div class="bg-blue p-3">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 col-md-4">
                    <p class="text-center py-4"><img class="img-fluid" src="assets/images/pages/tema-1/prision-juez.svg" style="max-height:280px;" /></p>
                </div>
                <div class="col-12 col-md-8">
                    <div class="ml-3">
                        <p class="text-white text-1x pb-2 pr-4">Para iniciar, se establece un punto de vista conceptual en términos de Valdés (s.f.) como se citó en Fernández (2005), donde el Derecho Penitenciario se puede entender como </p>
                        <div class="pl-5">
                            <blockquote class="cita-2"><q>el conjunto de normas jurídicas que regulan la ejecución de las penas y medidas privativas de libertad</q>.</blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="header-arrow mb-5">
                    <h3 class="text-center text-primary">De acuerdo con lo anterior,las principales<br> características son: </h3>
                </div>
                <section class="objetivos px-4">
                    <article class="wow fadeIn" data-wow-delay=".2s"><img class="my-3" src="assets/images/pages/tema-1/c1.svg" />
                        <p class="px-4">Su contenido es <strong><u>normativo</u></strong>, siendo una parte del ordenamiento jurídico. La existencia de una Ley Orgánica General Penitenciaria y sus normas reglamentarias de desarrollo, así lo constata.</p>
                    </article>
                    <hr class="line-40 mx-auto bg-brand-color-secondary" />
                    <article class="wow fadeIn" data-wow-delay=".4s"><img class="my-3" src="assets/images/pages/tema-1/c2.svg" />
                        <p class="px-4">Se refiere solo a las <strong><u>penas privativas de libertad</u></strong>, que de conformidad con el artículo 35 del Código Penal, son la prisión, la localización permanente y la responsabilidad personal subsidiaria por impago de multa.</p>
                    </article>
                    <hr class="line-40 mx-auto bg-brand-color-secondary" />
                    <article class="wow fadeIn" data-wow-delay=".6s"><img class="my-3" src="assets/images/pages/tema-1/c3.svg" />
                        <p class="px-4">También incluye las <strong><u>medidas de seguridad privativas de libertad</u></strong>, como internación en establecimiento psiquiátrico, internación en casa de estudio o trabajo y libertad vigilada según lo señalado en el artículo 69 del Código Penal.</p>
                    </article>
                </section>
            </div>
            <div class="col-12 col-md-6">
                <div class="header-arrow mb-5">
                    <h3 class="text-center text-primary">Dado lo anterior, la noción de derecho<br> penitenciario determina que: </h3>
                </div>
                <section class="objetivos px-4">
                    <article class="wow fadeIn" data-wow-delay=".2s"><img class="my-3" src="assets/images/pages/tema-1/c4.svg" />
                        <p class="px-4">El Sistema Penitenciario es el conjunto de disposiciones legales y de instituciones del estado que tienen por objeto la ejecución de sanciones penales de privación o restricción de la libertad individual.</p>
                    </article>
                    <hr class="line-40 mx-auto bg-brand-color-secondary" />
                    <article class="wow fadeIn" data-wow-delay=".4s"><img class="my-3" src="assets/images/pages/tema-1/c5.svg" />
                        <p class="px-4">El régimen penitenciario es la suma de condiciones que requiere una institución penitenciaria para alcanzar el logro de los fines que tiene cada sanción penal respecto a su destinatario.</p>
                    </article>
                    <hr class="line-40 mx-auto bg-brand-color-secondary" />
                    <article class="wow fadeIn" data-wow-delay=".6s"><img class="my-3" src="assets/images/pages/tema-1/c6.svg" />
                        <p class="px-4">El tratamiento penitenciario representa la aplicación a cada caso particular, de las acciones pertinentes para neutralizar los factores que inciden en la conducta delictiva, a efecto de obtener la readaptación social del interno.</p>
                    </article>
                </section>
            </div>
        </div>
    </div>
    <div class="bg-blue">
        <div class="row align-items-center">
            <div class="col-12 col-md-9">
                <p class="p-4 text-white">Anteriormente, las prisiones eran lugares de castigo y de represión. Hoy ya no se piensa en castigar a la persona que ha cometido un delito, más bien, se pretende que comprenda cabalmente el daño que causó, para que entienda la repercusión de esa conducta y acepte el tratamiento, a fin de que cuando quede en libertad, pueda reintegrarse sin problema al ámbito social. </p>
            </div>
            <div class="col-md-3 d-none d-md-block align-items-end"><img src="assets/images/pages/tema-1/policia.svg" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container

    .header-ecored
        h1 1. Noción de derecho penitenciario



    .bg-blue.p-3
        .container
            .row.align-items-center.justify-content-center
                .col-12.col-md-4
                    p.text-center.py-4
                        img(src="assets/images/pages/tema-1/prision-juez.svg", style="max-height:280px;").img-fluid
                .col-12.col-md-8
                    .ml-3
                        p.text-white.text-1x.pb-2.pr-4 Para iniciar, se establece un punto de vista conceptual en términos de Carlos García Valdés, donde el Derecho Penitenciario se puede entender como:
 
                        
                        .pl-5
                            blockquote.cita-2 <q>el conjunto de normas jurídicas que regulan la ejecución de las penas y medidas privativas de libertad</q>.



    .bg-white

        .row
            .col-12.col-md-6
                .header-arrow.mb-5
                    h3.text-center.text-primary De acuerdo con lo anterior,las principales<br> características son: 

                section.objetivos.px-4

                    article.wow.fadeIn(data-wow-delay='.2s')
                        img(src='assets/images/pages/tema-1/c1.svg').my-3
                        p.px-4
                            | Su contenido es <strong><u>normativo</u></strong>, siendo una parte del ordenamiento jurídico. La existencia de una Ley Orgánica General Penitenciaria y sus normas reglamentarias de desarrollo, así lo constata.

                    hr.line-40.mx-auto.bg-brand-color-secondary


                    article.wow.fadeIn(data-wow-delay='.4s')
                        img(src='assets/images/pages/tema-1/c2.svg').my-3
                        p.px-4
                            | Se refiere solo a las <strong><u>penas privativas de libertad</u></strong>, que de conformidad con el artículo 35 del Código Penal, son la prisión, la localización permanente y la responsabilidad personal subsidiaria por impago de multa.

                    hr.line-40.mx-auto.bg-brand-color-secondary

                    article.wow.fadeIn(data-wow-delay='.6s')
                        img(src='assets/images/pages/tema-1/c3.svg').my-3
                        p.px-4
                            | También incluye las <strong><u>medidas de seguridad privativas de libertad</u></strong>, como internación en establecimiento psiquiátrico, internación en casa de estudio o trabajo y libertad vigilada según lo señalado en el artículo 69 del Código Penal.

            .col-12.col-md-6
                .header-arrow.mb-5
                    h3.text-center.text-primary Dado lo anterior, la noción de derecho<br> penitenciario determina que: 

                section.objetivos.px-4
                    article.wow.fadeIn(data-wow-delay='.2s')
                        img(src='assets/images/pages/tema-1/c4.svg').my-3
                        p.px-4
                            | El Sistema Penitenciario es el conjunto de disposiciones legales y de instituciones del estado que tienen por objeto la ejecución de sanciones penales de privación o restricción de la libertad individual.
                    hr.line-40.mx-auto.bg-brand-color-secondary


                    article.wow.fadeIn(data-wow-delay='.4s')
                        img(src='assets/images/pages/tema-1/c5.svg').my-3
                        p.px-4
                            | El régimen penitenciario es la suma de condiciones que requiere una institución penitenciaria para alcanzar el logro de los fines que tiene cada sanción penal respecto a su destinatario.

                    hr.line-40.mx-auto.bg-brand-color-secondary


                    article.wow.fadeIn(data-wow-delay='.6s')
                        img(src='assets/images/pages/tema-1/c6.svg').my-3
                        p.px-4
                            | El tratamiento penitenciario representa la aplicación a cada caso particular, de las acciones pertinentes para neutralizar los factores que inciden en la conducta delictiva, a efecto de obtener la readaptación social del interno.

    .bg-blue
        .row.align-items-center  
            .col-12.col-md-9
                p.p-4.text-white Anteriormente, las prisiones eran lugares de castigo y de represión. Hoy ya no se piensa en castigar a la persona que ha cometido un delito, más bien, se pretende que comprenda cabalmente el daño que causó, para que entienda la repercusión de esa conducta y acepte el tratamiento, a fin de que cuando quede en libertad, pueda reintegrarse sin problema al ámbito social. 
            .col-md-3.d-none.d-md-block.align-items-end
                img(src="assets/images/pages/tema-1/policia.svg")
