source/pug/pages/tema-2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Marco normativo del Sistema Nacional Penitenciario y Carcelario


    .jumbotron.bg-white.mb-0

        p El marco normativo se situará en fuentes internacionales y nacionales, por consiguiente: 

        .subtitulo-guion.my-5
            h2 Fuentes del ámbito internacional


        .tabla-normas.mx-auto
            .thead
                p.text-center.m-0.p-0
                    img(src="assets/images/pages/tema-2/thead-onu.svg").img-fluid
            .bg-primary 
                h3.text-center.m-0.py-4.text-white Reglas de las naciones unidas en materia de prevención del delito  y tratamiento de delincuentes
            .bg-brand-color-secondary
                p.p-4.border-bottom-white Declaración Universal de Derechos Humanos. Resolución No. 217A. Diciembre 10 de 1948
                p.p-4.border-bottom-white Reglas mínimas para el tratamiento de los detenidos,  aprobadas en el Primer Congreso de las Naciones Unidas sobre prevención del delito y tratamiento de los delincuentes.  Ginebra 1955
                p.p-4.border-bottom-white Pacto internacional de derechos civiles y políticos.  Aprobado por la Asamblea General en Resolución 2200 de 19 diciembre de 1966.
                p.p-4.border-bottom-white Convención internacional sobre eliminación de todas las formas de discriminación racial. Aprobada por la Asamblea General en Resolución 2016 de 21 de diciembre de 1965.
                p.p-4 Convención sobre la tortura y otros tratos o penas crueles, inhumanas o degradantes.  Diciembre 10 de 1984

        .tabla-normas.mx-auto.my-5
            .thead
                p.text-center.m-0.p-0
                    img(src="assets/images/pages/tema-2/thead-ue.svg").img-fluid
            .bg-primary 
                h3.text-center.m-0.py-4.text-white Reglas del consejo de Europa en materia penitenciaria
            table.table.table-striped
                thead
                    tr
                        th Regla
                        th Descripción
                tbody
                    tr
                        th Reglas penitenciarias europeas	
                        td Constan de un preámbulo y 100 reglas, distribuidas en cinco partes: Principios fundamentales. Administración de los establecimientos penitenciarios. Personal. Objetivos del tratamiento y régimen. Reglas complementarias aplicables a ciertas categorías de reclusos.
                    tr
                        th Convenio sobre traslado de condenados de 1983	
                        td El consentimiento del condenado es elemento fundamental.
                    tr
                        th Acuerdo de Schengen de 1985	
                        td Contempla la posibilidad de que una pena de prisión impuesta en uno de los países a un súbdito de otro de los países firmantes, se ejecute en este si el condenado hubiera huido del país que lo condenó y se hubiera refugiado en el suyo propio.
                    tr
                        th Recomendaciones sobre permisos penitenciarios	
                        td Se destaca la importancia de los permisos de salida tanto para humanizar las prisiones y mejorar la condición de la prisión, cuanto para facilitar la reintegración social del recluso. La Recomendación 16, de 1982, establece los criterios para la concesión, los reclusos susceptibles de beneficiarse y las disposiciones a adoptar en ciertas circunstancias.
                    tr
                        th Recomendación 17 de 1982	
                        td Relativa al trato a detenidos peligrosos, en cuanto al alojamiento, régimen, enseñanza, trabajo, aspectos médicos, los derechos de estos detenidos y el personal al que corresponde su cuidado.

        .subtitulo-guion.my-5
            h2 Fuentes del ámbito nacional

        p A continuación se presenta el marco normativo que regula el Sistema Penitenciario y Carcelario en Colombia:

        ol.bg-color-dark(type="a")
            li 
                span Normativa nacional
            li
                span Sentencias Corte Constitucional
            li 
                span Documentos CONPES
            li 
                span Normatividad en salud aplicable al Instituto Nacional Penitenciario y Carcelario – INPEC


        .subtitulo-ecored.mb-4
            h3
                span.number a.
                span Normativa nacional
            hr.border-color-brand-color-ligth

        p El fundamento constitucional a partir del cual se elabora toda la política criminal y penitenciaria en Colombia se encuentra en el artículo 12 de la Constitución Política que establece que ninguna persona podrá ser sometida a tratos o penas crueles, inhumanas o degradantes. También se deben tener en cuenta los artículos 28, 29 y 32 de la Constitución que reconocen la libertad para todas las personas, determinan las garantías que les asisten en el evento de ser detenidas y juzgadas y prohíbe las penas de destierro, prisión perpetua y confiscación.

        p El principal instrumento que regula el sistema penitenciario y carcelario es el Código Penitenciario y Carcelario establecido por la Ley 65 de 1993, modificado parcialmente por la Ley 1709 de 2014.

        p Además debemos tener en cuenta las siguientes resoluciones que reglamentan la prestación del servicio de salud para la población privada de la libertad: 

        p Resolución 7302 de 2005 del Instituto Nacional Penitenciario y Carcelario (INPEC), a través de la cual se expiden pautas para la atención integral y el tratamiento penitenciario. 

        p Resolución 3190 de 2013 del INPEC, por medio de la cual se determinan y reglamentan los programas de trabajo, estudio y enseñanza válidos para evaluación y certificación de tiempo para la redención de penas en el sistema penitenciario y carcelario.

        p Resoluciones 5159 de 2015 y 3595 de 2016 del Ministerio de Salud y Protección Social sobre el Modelo de Atención en Salud de las personas privadas de la libertad.


        p.text-center.my-5
            img(src="assets/images/pages/tema-2/infografia-a.svg").img-fluid

 
        .subtitulo-ecored.mb-4
            h3
                span.number b.
                span Sentencias Corte Constitucional
            hr.border-color-brand-color-ligth

        .tabla-normas.mx-auto.my-5
            .thead
                p.text-center.m-0.p-0
                    img(src="assets/images/pages/tema-2/thead-corte.svg").img-fluid
            table.table.table-striped
                thead
                    tr
                        th Sentencia
                        th Descripción
                tbody

                    tr

                        th Sentencia T-153 de 1998	
                        td La Corte Constitucional declaró el estado de cosas inconstitucional, al considerar que la afectación de los derechos de las personas privadas de la libertad no solo se centra en la situación de hacinamiento, sino que esta conculcación se extiende a “las condiciones de sobrepoblación, tales como el trabajo, la educación, la alimentación, la salud, la familia, la recreación, etc. En efecto, los puestos de trabajo y de educación son escasos en relación con la demanda sobre ellos”. 
                    tr
                        th Sentencia C-394 de 1995	
                        td Trabajo carcelario y expedición de reglamento general del INPEC.
                    
                    tr
                        th Sentencia C-184 de 1998	
                        td Constitucionalidad de colonias agrícolas.
                    tr
                        th Sentencia T-296 de 1998	
                        td Reitera la exigencia constitucional de otorgar un trato digno a la población carcelaria. 
                    tr
                        th Sentencia T-257 de 2000	
                        td Deficiencia en atención médica, numerosos trámites administrativos y dificultades para acceder al estudio o trabajo.
                    tr
                        th Sentencia C-1510 de 2000	
                        td Planeación y organización del trabajo del INPEC
                    tr
                        th Sentencia C-157 de 2002	
                        td Derechos del niño en establecimiento carcelario y permanencia de hijos de las internas.
                    tr
                        th Sentencia T-690 de 2010	
                        td Derechos a la alimentación, agua, vestuario, utensilios de higiene, celda, condiciones de higiene, salubridad, seguridad, servicios sanitarios, asistencia médica y descanso nocturno, entre otros. 
                    tr
                        th Sentencia T-213 de 2011	
                        td Establece que el INPEC está obligado a sustentar las causas que motivaron el traslado de un interno de su correspondiente establecimiento de reclusión. 
                    tr
                        th Sentencia T-286 de 2011	
                        td Define el tratamiento penitenciario.
                    tr
                        th Sentencia C-227 de 2014	
                        td Régimen de visitas en Código Penitenciario y Carcelario.
                    tr
                        th Sentencia T-388 de 2013	
                        td La Corte Constitucional declaró nuevamente el estado de cosas inconstitucional afirmando que este “tiene una de sus principales causas en dificultades y limitaciones estructurales de la política criminal en general a lo largo de todas sus etapas, no solamente en su tercera fase: la política carcelaria (…). Existen indicios y evidencias del recurso excesivo al castigo penal y al encierro, lo cual genera una demanda de cupos para la privación de la libertad y de condiciones de encierro constitucionalmente razonables, que es insostenible para el Estado”. 

        p La Corte Constitucional en Sentencia T-388 de 2013, declara que en Colombia existe un estado de cosas inconstitucional en el Sistema Penitenciario y Carcelario debido a problemas relacionados con hacinamiento, inseguridad y criminalidad, entre otros.
        
        p En cuanto al derecho a la salud, la Corte evidencia que aparte de verse amenazada por la reclusión como tal, existen graves riesgos en razón a las condiciones insalubres de las prisiones, las enfermedades de interés en salud pública y las violaciones a la integridad física y mental de la población privada de la libertad. Todo ello sumado al desconocimiento de las condiciones particulares de grupos diferenciales que se encuentran en los establecimientos penitenciarios.

        .subtitulo-ecored.mb-4
            h3
                span.number c.
                span Documentos CONPES
            hr.border-color-brand-color-ligth

        .tabla-normas.mx-auto.my-5
            .thead
                p.text-center.m-0.p-0
                    img(src="assets/images/pages/tema-2/thead-CONPES.svg").img-fluid
            table.table.table-striped
                thead
                    tr
                        th Sentencia
                        th Descripción
                tbody

                    tr 
                        th CONPES 3086 de 2000 
                        td Ampliación de la infraestructura penitenciaria y carcelaria.

                    tr 
                        th CONPES 3277 de 2001	
                        td Estrategia para la expansión de la oferta nacional de cupos penitenciarios y carcelarios.

                    tr 
                        th CONPES 3412 de 2006	
                        td Estrategia para la expansión de la oferta nacional de cupos penitenciarios y carcelarios.
                    tr 
                        th CONPES 3575 de 2009	
                        td Seguimiento y ajuste a la estrategia para la expansión de la oferta nacional de cupos penitenciarios y carcelarios

                    tr 
                        th CONPES 3828 del 2015	
                        td Política penitenciaria y carcelaria en Colombia.<br>Busca darle un nuevo enfoque a la política penitenciaria y carcelaria mediante su articulación con una política criminal coherente y eficaz. Esto quiere decir que, además de satisfacer las necesidades derivadas de la creciente demanda de cupos, se propone atender otros importantes aspectos que inciden directamente en la situación actual de los centros penitenciarios, tales como la adecuación sanitaria y tecnológica de los establecimientos; el mejoramiento de los programas de atención, resocialización y acompañamiento de la población privada de la libertad; y la articulación con actores estratégicos del orden territorial y del sector privado. 


        p Documento CONPES 3828 de 2015 de política penitenciaria y carcelaria en Colombia establece: 

        h4 Objetivos

        ol.my-5
            li  Generar las condiciones de infraestructura física, sanitaria, tecnológica y humana que permitan el cumplimiento de los fines del sistema penitenciario y carcelario en condiciones de dignidad humana para los reclusos. 
            li Armonizar la política penitenciaria y carcelaria como parte integral de la política criminal con miras al cumplimiento del fin resocializador de la pena. 
            li Promover la articulación de las entidades territoriales y del sector privado con el gobierno nacional, para solventar las necesidades del sistema penitenciario y carcelario.
            li Implementar los ejes estratégicos. 

        h4 Ejes estratégicos
        ol.my-5
            li Política criminal y penitenciaria racional, eficaz y coherente.
            li Articulación de la nación con las entidades territoriales y el sector privado.
            li Resultados generales esperados de la implementación de la política.

        .subtitulo-ecored.mb-4
            h3
                span.number d.
                span Normatividad en salud aplicable al Instituto Nacional Penitenciario y Carcelario – INPEC 
            hr.border-color-brand-color-ligth

        .bg-brand-color-secondary.my-5.p-4
            .row.align-items-center.justify-content-center
                .col-auto
                    img(src="assets/images/pages/tema-2/icon-decreto.svg").img-fluid
                .col
                    p.pr-0 <strong>DECRETO 1142 DE 2016:</strong> “Por el cual se modifican algunas disposiciones contenidas en el Capítulo 11 del Título 1 de la Parte 2 del Libro 2 del Decreto 1069 de 2015, Decreto Único Reglamentario del Sector Justicia y del Derecho, y se adoptan otras disposiciones"

                    section.my-2

                        a(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=73673" target="_blank").media-link      

                            img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                            .media-link-title
                                p #[strong Anexo]. Para profundizar puede acceder al documento Decreto 1142 de 2016.
            
        .bg-brand-color-optional.my-5.p-4
            .row.align-items-center.justify-content-center
                .col-auto
                    img(src="assets/images/pages/tema-2/icon-resolucion.svg").img-fluid
                .col
                    p.pr-0 <strong>Resolución 5159 de  2015</strong>  “Por medio de la cual se adopta el Modelo de Atención en Salud para la población privada de la libertad bajo la custodia y vigilancia del Instituto Nacional Penitenciario y Carcelario – INPEC”.

        .bg-brand-color-optional.my-5.p-4
            .row.align-items-center.justify-content-center
                .col-auto
                    img(src="assets/images/pages/tema-2/icon-resolucion.svg").img-fluid
                .col
                    p.pr-0 <strong>Resolución 3595 DE 2016</strong> “Por medio de la cual se modifica la Resolución 5159 de 2015 y se dictan otras disposiciones”.

        .bg-brand-color-optional.my-5.p-4
            .row.align-items-center.justify-content-center
                .col-auto
                    img(src="assets/images/pages/tema-2/icon-resolucion.svg").img-fluid
                .col
                    p.pr-0 <strong>Resolución 4005 DE 2016</strong> “Por la cual se modifica el artículo 4 de la Resolución 4005 de 2016, en relación con las condiciones de afiliación para población privada de la libertad en prisión o detención domiciliaria”.

        .bg-brand-color-optional.my-5.p-4
            .row.align-items-center.justify-content-center
                .col-auto
                    img(src="assets/images/pages/tema-2/icon-resolucion.svg").img-fluid
                .col
                    p.pr-0 <strong>Resolución 5512 DE 2016</strong> “Por la cual se modifica el artículo 4 de la Resolución 4005 de 2016, en relación con las condiciones de afiliación para población privada de la libertad en prisión o detención domiciliaria”.
                
        section.my-5

            a(href="http://www.politicacriminal.gov.co/Portals/0/documento/CONPES%20Pol%C3%ADtica%20penitenciaria%20y%20carcelaria%202015.pdf" target="_blank").media-link      

                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                .media-link-title
                    p #[strong Anexo]. Para profundizar acerca de los documentos CONPES puede acceder al documento CONPES 3828 del 19 de Mayo de 2015. 

public/pages/tema-2.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Salud Penitenciaria</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Marco normativo y sistemas penitenciarios</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Normas</span><span class="badge badge-pill badge-light mr-2">#Leyes</span><span class="badge badge-pill badge-light mr-2">#Decretos</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Marco normativo del Sistema Nacional Penitenciario y Carcelario</h1>
    </div>
    <div class="jumbotron bg-white mb-0">
        <p>El marco normativo se situará en fuentes internacionales y nacionales, por consiguiente: </p>
        <div class="subtitulo-guion my-5">
            <h2>Fuentes del ámbito internacional</h2>
        </div>
        <div class="tabla-normas mx-auto">
            <div class="thead">
                <p class="text-center m-0 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/thead-onu.svg" /></p>
            </div>
            <div class="bg-primary">
                <h3 class="text-center m-0 py-4 text-white">Reglas de las naciones unidas en materia de prevención del delito y tratamiento de delincuentes</h3>
            </div>
            <div class="bg-brand-color-secondary">
                <p class="p-4 border-bottom-white">Declaración Universal de Derechos Humanos. Resolución No. 217A. Diciembre 10 de 1948</p>
                <p class="p-4 border-bottom-white">Reglas mínimas para el tratamiento de los detenidos, aprobadas en el Primer Congreso de las Naciones Unidas sobre prevención del delito y tratamiento de los delincuentes. Ginebra 1955</p>
                <p class="p-4 border-bottom-white">Pacto internacional de derechos civiles y políticos. Aprobado por la Asamblea General en Resolución 2200 de 19 diciembre de 1966.</p>
                <p class="p-4 border-bottom-white">Convención internacional sobre eliminación de todas las formas de discriminación racial. Aprobada por la Asamblea General en Resolución 2016 de 21 de diciembre de 1965.</p>
                <p class="p-4">Convención sobre la tortura y otros tratos o penas crueles, inhumanas o degradantes. Diciembre 10 de 1984</p>
            </div>
        </div>
        <div class="tabla-normas mx-auto my-5">
            <div class="thead">
                <p class="text-center m-0 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/thead-ue.svg" /></p>
            </div>
            <div class="bg-primary">
                <h3 class="text-center m-0 py-4 text-white">Reglas del consejo de Europa en materia penitenciaria</h3>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Regla</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Reglas penitenciarias europeas </th>
                        <td>Constan de un preámbulo y 100 reglas, distribuidas en cinco partes: Principios fundamentales. Administración de los establecimientos penitenciarios. Personal. Objetivos del tratamiento y régimen. Reglas complementarias aplicables a ciertas categorías de reclusos.</td>
                    </tr>
                    <tr>
                        <th>Convenio sobre traslado de condenados de 1983 </th>
                        <td>El consentimiento del condenado es elemento fundamental.</td>
                    </tr>
                    <tr>
                        <th>Acuerdo de Schengen de 1985 </th>
                        <td>Contempla la posibilidad de que una pena de prisión impuesta en uno de los países a un súbdito de otro de los países firmantes, se ejecute en este si el condenado hubiera huido del país que lo condenó y se hubiera refugiado en el suyo propio.</td>
                    </tr>
                    <tr>
                        <th>Recomendaciones sobre permisos penitenciarios </th>
                        <td>Se destaca la importancia de los permisos de salida tanto para humanizar las prisiones y mejorar la condición de la prisión, cuanto para facilitar la reintegración social del recluso. La Recomendación 16, de 1982, establece los criterios para la concesión, los reclusos susceptibles de beneficiarse y las disposiciones a adoptar en ciertas circunstancias.</td>
                    </tr>
                    <tr>
                        <th>Recomendación 17 de 1982 </th>
                        <td>Relativa al trato a detenidos peligrosos, en cuanto al alojamiento, régimen, enseñanza, trabajo, aspectos médicos, los derechos de estos detenidos y el personal al que corresponde su cuidado.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="subtitulo-guion my-5">
            <h2>Fuentes del ámbito nacional</h2>
        </div>
        <p>A continuación se presenta el marco normativo que regula el Sistema Penitenciario y Carcelario en Colombia:</p>
        <ol class="bg-color-dark" type="a">
            <li> <span>Normativa nacional</span></li>
            <li><span>Sentencias Corte Constitucional</span></li>
            <li> <span>Documentos CONPES</span></li>
            <li> <span>Normatividad en salud aplicable al Instituto Nacional Penitenciario y Carcelario – INPEC</span></li>
        </ol>
        <div class="subtitulo-ecored mb-4">
            <h3><span class="number">a.</span><span>Normativa nacional</span></h3>
            <hr class="border-color-brand-color-ligth" />
        </div>
        <p>El fundamento constitucional a partir del cual se elabora toda la política criminal y penitenciaria en Colombia se encuentra en el artículo 12 de la Constitución Política que establece que ninguna persona podrá ser sometida a tratos o penas crueles, inhumanas o degradantes. También se deben tener en cuenta los artículos 28, 29 y 32 de la Constitución que reconocen la libertad para todas las personas, determinan las garantías que les asisten en el evento de ser detenidas y juzgadas y prohíbe las penas de destierro, prisión perpetua y confiscación.</p>
        <p>El principal instrumento que regula el sistema penitenciario y carcelario es el Código Penitenciario y Carcelario establecido por la Ley 65 de 1993, modificado parcialmente por la Ley 1709 de 2014.</p>
        <p>Además debemos tener en cuenta las siguientes resoluciones que reglamentan la prestación del servicio de salud para la población privada de la libertad: </p>
        <p>Resolución 7302 de 2005 del Instituto Nacional Penitenciario y Carcelario (INPEC), a través de la cual se expiden pautas para la atención integral y el tratamiento penitenciario. </p>
        <p>Resolución 3190 de 2013 del INPEC, por medio de la cual se determinan y reglamentan los programas de trabajo, estudio y enseñanza válidos para evaluación y certificación de tiempo para la redención de penas en el sistema penitenciario y carcelario.</p>
        <p>Resoluciones 5159 de 2015 y 3595 de 2016 del Ministerio de Salud y Protección Social sobre el Modelo de Atención en Salud de las personas privadas de la libertad.</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/infografia-a.svg" /></p>
        <div class="subtitulo-ecored mb-4">
            <h3><span class="number">b.</span><span>Sentencias Corte Constitucional</span></h3>
            <hr class="border-color-brand-color-ligth" />
        </div>
        <div class="tabla-normas mx-auto my-5">
            <div class="thead">
                <p class="text-center m-0 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/thead-corte.svg" /></p>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Sentencia</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Reglas penitenciarias europeas </th>
                        <td>Constan de un preámbulo y 100 reglas, distribuidas en cinco partes: Principios fundamentales. Administración de los establecimientos penitenciarios. Personal. Objetivos del tratamiento y régimen. Reglas complementarias aplicables a ciertas categorías de reclusos.</td>
                    </tr>
                    <tr>
                        <th>Sentencia T-153 de 1998 </th>
                        <td>La Corte Constitucional declaró el estado de cosas inconstitucional, al considerar que la afectación de los derechos de las personas privadas de la libertad no solo se centra en la situación de hacinamiento, sino que esta conculcación se extiende a “las condiciones de sobrepoblación, tales como el trabajo, la educación, la alimentación, la salud, la familia, la recreación, etc. En efecto, los puestos de trabajo y de educación son escasos en relación con la demanda sobre ellos”. </td>
                    </tr>
                    <tr>
                        <th>Sentencia C-394 de 1995 </th>
                        <td>Trabajo carcelario y expedición de reglamento general del INPEC.</td>
                    </tr>
                    <tr>
                        <th>Sentencia C-184 de 1998 </th>
                        <td>Constitucionalidad de colonias agrícolas.</td>
                    </tr>
                    <tr>
                        <th>Sentencia T-296 de 1998 </th>
                        <td>Reitera la exigencia constitucional de otorgar un trato digno a la población carcelaria. </td>
                    </tr>
                    <tr>
                        <th>Sentencia T-257 de 2000 </th>
                        <td>Deficiencia en atención médica, numerosos trámites administrativos y dificultades para acceder al estudio o trabajo.</td>
                    </tr>
                    <tr>
                        <th>Sentencia C-1510 de 2000 </th>
                        <td>Planeación y organización del trabajo del INPEC</td>
                    </tr>
                    <tr>
                        <th>Sentencia C-157 de 2002 </th>
                        <td>Derechos del niño en establecimiento carcelario y permanencia de hijos de las internas.</td>
                    </tr>
                    <tr>
                        <th>Sentencia T-690 de 2010 </th>
                        <td>Derechos a la alimentación, agua, vestuario, utensilios de higiene, celda, condiciones de higiene, salubridad, seguridad, servicios sanitarios, asistencia médica y descanso nocturno, entre otros. </td>
                    </tr>
                    <tr>
                        <th>Sentencia T-213 de 2011 </th>
                        <td>Establece que el INPEC está obligado a sustentar las causas que motivaron el traslado de un interno de su correspondiente establecimiento de reclusión. </td>
                    </tr>
                    <tr>
                        <th>Sentencia T-286 de 2011 </th>
                        <td>Define el tratamiento penitenciario.</td>
                    </tr>
                    <tr>
                        <th>Sentencia C-227 de 2014 </th>
                        <td>Régimen de visitas en Código Penitenciario y Carcelario.</td>
                    </tr>
                    <tr>
                        <th>Sentencia T-388 de 2013 </th>
                        <td>La Corte Constitucional declaró nuevamente el estado de cosas inconstitucional afirmando que este “tiene una de sus principales causas en dificultades y limitaciones estructurales de la política criminal en general a lo largo de todas sus etapas, no solamente en su tercera fase: la política carcelaria (…). Existen indicios y evidencias del recurso excesivo al castigo penal y al encierro, lo cual genera una demanda de cupos para la privación de la libertad y de condiciones de encierro constitucionalmente razonables, que es insostenible para el Estado”. </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>La Corte Constitucional en Sentencia T-388 de 2013, declara que en Colombia existe un estado de cosas inconstitucional en el Sistema Penitenciario y Carcelario debido a problemas relacionados con hacinamiento, inseguridad y criminalidad, entre otros.</p>
        <p>En cuanto al derecho a la salud, la Corte evidencia que aparte de verse amenazada por la reclusión como tal, existen graves riesgos en razón a las condiciones insalubres de las prisiones, las enfermedades de interés en salud pública y las violaciones a la integridad física y mental de la población privada de la libertad. Todo ello sumado al desconocimiento de las condiciones particulares de grupos diferenciales que se encuentran en los establecimientos penitenciarios.</p>
        <div class="subtitulo-ecored mb-4">
            <h3><span class="number">c.</span><span>Documentos CONPES</span></h3>
            <hr class="border-color-brand-color-ligth" />
        </div>
        <div class="tabla-normas mx-auto my-5">
            <div class="thead">
                <p class="text-center m-0 p-0"><img class="img-fluid" src="assets/images/pages/tema-2/thead-conpes.svg" /></p>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Sentencia</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Conpes 3086 de 2000 </th>
                        <td>Ampliación de la infraestructura penitenciaria y carcelaria.</td>
                    </tr>
                    <tr>
                        <th>Conpes 3277 de 2001 </th>
                        <td>Estrategia para la expansión de la oferta nacional de cupos penitenciarios y carcelarios.</td>
                    </tr>
                    <tr>
                        <th>Conpes 3412 de 2006 </th>
                        <td>Estrategia para la expansión de la oferta nacional de cupos penitenciarios y carcelarios.</td>
                    </tr>
                    <tr>
                        <th>Conpes 3575 de 2009 </th>
                        <td>Seguimiento y ajuste a la estrategia para la expansión de la oferta nacional de cupos penitenciarios y carcelarios</td>
                    </tr>
                    <tr>
                        <th>Conpes 3828 del 2015 </th>
                        <td>Política penitenciaria y carcelaria en Colombia.<br>Busca darle un nuevo enfoque a la política penitenciaria y carcelaria mediante su articulación con una política criminal coherente y eficaz. Esto quiere decir que, además de satisfacer las necesidades derivadas de la creciente demanda de cupos, se propone atender otros importantes aspectos que inciden directamente en la situación actual de los centros penitenciarios, tales como la adecuación sanitaria y tecnológica de los establecimientos; el mejoramiento de los programas de atención, resocialización y acompañamiento de la población privada de la libertad; y la articulación con actores estratégicos del orden territorial y del sector privado. </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>Documento CONPES 3828 de 2015 de política penitenciaria y carcelaria en Colombia establece: </p>
        <h4>Objetivos</h4>
        <ol class="my-5">
            <li> Generar las condiciones de infraestructura física, sanitaria, tecnológica y humana que permitan el cumplimiento de los fines del sistema penitenciario y carcelario en condiciones de dignidad humana para los reclusos. </li>
            <li>Armonizar la política penitenciaria y carcelaria como parte integral de la política criminal con miras al cumplimiento del fin resocializador de la pena. </li>
            <li>Promover la articulación de las entidades territoriales y del sector privado con el gobierno nacional, para solventar las necesidades del sistema penitenciario y carcelario.</li>
            <li>Implementar los ejes estratégicos. </li>
        </ol>
        <h4>Ejes estratégicos</h4>
        <ol class="my-5">
            <li>Política criminal y penitenciaria racional, eficaz y coherente.</li>
            <li>Articulación de la nación con las entidades territoriales y el sector privado.</li>
            <li>Resultados generales esperados de la implementación de la política.</li>
        </ol>
        <div class="subtitulo-ecored mb-4">
            <h3><span class="number">d.</span><span>Normatividad en salud aplicable al Instituto Nacional Penitenciario y Carcelario – INPEC </span></h3>
            <hr class="border-color-brand-color-ligth" />
        </div>
        <div class="bg-brand-color-secondary my-5 p-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-decreto.svg" /></div>
                <div class="col">
                    <p class="pr-0"><strong>DECRETO 1142 DE 2016:</strong> “Por el cual se modifican algunas disposiciones contenidas en el Capítulo 11 del Título 1 de la Parte 2 del Libro 2 del Decreto 1069 de 2015, Decreto Único Reglamentario del Sector Justicia y del Derecho, y se adoptan otras disposiciones"</p>
                    <section class="my-2"><a class="media-link" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma_pdf.php?i=73673" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                            <div class="media-link-title">
                                <p><strong>Anexo</strong>. Para profundizar puede acceder al documento Decreto 1142 de 2016.</p>
                            </div>
                        </a></section>
                </div>
            </div>
        </div>
        <div class="bg-brand-color-optional my-5 p-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-resolucion.svg" /></div>
                <div class="col">
                    <p class="pr-0"><strong>Resolución 5159 de 2015</strong> “Por medio de la cual se adopta el Modelo de Atención en Salud para la población privada de la libertad bajo la custodia y vigilancia del Instituto Nacional Penitenciario y Carcelario – INPEC”.</p>
                </div>
            </div>
        </div>
        <div class="bg-brand-color-optional my-5 p-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-resolucion.svg" /></div>
                <div class="col">
                    <p class="pr-0"><strong>Resolución 3595 DE 2016</strong> “Por medio de la cual se modifica la Resolución 5159 de 2015 y se dictan otras disposiciones”.</p>
                </div>
            </div>
        </div>
        <div class="bg-brand-color-optional my-5 p-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-resolucion.svg" /></div>
                <div class="col">
                    <p class="pr-0"><strong>Resolución 4005 DE 2016</strong> “Por la cual se modifica el artículo 4 de la Resolución 4005 de 2016, en relación con las condiciones de afiliación para población privada de la libertad en prisión o detención domiciliaria”.</p>
                </div>
            </div>
        </div>
        <div class="bg-brand-color-optional my-5 p-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/icon-resolucion.svg" /></div>
                <div class="col">
                    <p class="pr-0"><strong>Resolución 5512 DE 2016</strong> “Por la cual se modifica el artículo 4 de la Resolución 4005 de 2016, en relación con las condiciones de afiliación para población privada de la libertad en prisión o detención domiciliaria”.</p>
                </div>
            </div>
        </div>
        <section class="my-5"><a class="media-link" href="http://www.politicacriminal.gov.co/Portals/0/documento/CONPES%20Pol%C3%ADtica%20penitenciaria%20y%20carcelaria%202015.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                <div class="media-link-title">
                    <p><strong>Anexo</strong>. Para profundizar acerca de los documentos CONPES puede acceder al documento CONPES 3828 del 19 de Mayo de 2015. </p>
                </div>
            </a></section>
    </div>
</div>
